<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="robotiq_hande" >

  <!-- robotiq hande_gripper -->
  <xacro:include filename="$(find robotiq_hande_gripper_description)/urdf/robotiq_hande.urdf.xacro" />
  <xacro:robotiq_hande prefix=""/>

  <link name="world" />
  <link name="robotiq_adapter_link">
    <inertial>
      <origin xyz="8.625E-08 -4.6583E-06 0.03145" rpy="0 0 0" />
      <mass value="0.22652" />
      <inertia ixx="0.00020005" ixy="0" ixz="0" iyy="0.00017832" iyz="0" izz="0.00013478" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 1.57" />
      <geometry>
        <mesh filename="package://robotiq_hande_gripper_description/meshes/hros_robotiq_adapter.dae" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Gazebo/Black">
        <color rgba="0.1 0.1 0.1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 1.57" />
      <geometry>
        <mesh filename="package://robotiq_hande_gripper_description/meshes/hros_robotiq_adapter.dae" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="robotiq_adapter_link">
    <material>Gazebo/Black</material>
    <selfCollide>False</selfCollide>
  </gazebo>

  <joint name="base_adapter_to_base_robotiq_joint" type="fixed">
    <origin rpy="0 1.57 0" xyz=" 0 0 0.10653"/>
    <parent link="robotiq_adapter_link" />
    <child link="robotiq_hande_base_link"/>
  </joint>

  <joint name="world_to_hande_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.5"/>
    <parent link="world"/>
    <child link="robotiq_adapter_link"/>
  </joint>
</robot>
