<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robotiq_hande" >
  <!-- robotiq_hande_gripper -->
  <xacro:include filename="$(find robotiq_hande_gripper_description)/urdf/robotiq_hande.urdf.xacro" />
  <xacro:robotiq_hande prefix="hande_" MAC="_000000000004"/>

  <link name="world" />

  <joint name="world_to_robotiq_adapter" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.5"/>
    <parent link="world"/>
    <child link="hande_robotiq_hande_base_link"/>
  </joint>

  <gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="hande_joint_state">
      <ros>
        <argument>~/out:=hande_joint_states</argument>
      </ros>
      <update_rate>25</update_rate>
      <joint_name>hande_joint_finger</joint_name>
    </plugin>
  </gazebo>
</robot>
