<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robotiq_gripper" >
  <xacro:include filename="$(find robotiq_140_gripper_description)/urdf/robotiq_140.urdf.xacro" />
  <xacro:robotiq_gripper prefix="robotiq_140_" MAC="_000000000004"/>

  <link name="world" />

  <joint name="world_to_robotiq_adapter" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.5"/>
    <parent link="world"/>
    <child link="robotiq_140_robotiq_arg2f_base_link"/>
  </joint>

  <gazebo>
    <plugin filename="libgazebo_ros_joint_state_publisher.so" name="robotiq_140_joint_state">
      <ros>
        <argument>~/out:=robotiq_140_joint_states</argument>
      </ros>
      <update_rate>25</update_rate>
      <joint_name>robotiq_140_joint_finger</joint_name>
    </plugin>
  </gazebo>
</robot>
